\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}基本介绍}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{2}{}\protected@file@percent }
\citation{zheng2015investigating}
\citation{song2018eeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textit  {\textbf  {{Investigating Critical Frequency Bands and Channels for EEG-Based Emotion Recognition with Deep Neural Networks }}}}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{song2018eeg}{1}
\bibcite{zheng2015investigating}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
